<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="es" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Post 1. ¿Quién escribe este blog? - Bienvenido a mi Blog</title>
<meta name="description" content="">


  <meta name="author" content="Anabel CP">
  
  <meta property="article:author" content="Anabel CP">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="es">
<meta property="og:site_name" content="Bienvenido a mi Blog">
<meta property="og:title" content="Post 1. ¿Quién escribe este blog?">
<meta property="og:url" content="http://localhost:4000/blog/Qui%C3%A9n-soy/">


  <meta property="og:description" content="">







  <meta property="article:published_time" content="2021-11-15T00:00:00+00:00">





  

  


<link rel="canonical" href="http://localhost:4000/blog/Qui%C3%A9n-soy/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "AnabelCP",
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Bienvenido a mi Blog Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Saltar a navegación principal</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Saltar a contenido</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Saltar a pie</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Bienvenido a mi Blog
          <span class="site-subtitle">¿Preparado para descubrir?</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="https://mmistakes.github.io/minimal-mistakes/docs/quick-start-guide/">Quick-Start Guide</a>
            </li><li class="masthead__menu-item">
              <a href="/docencia">Docencia</a>
            </li><li class="masthead__menu-item">
              <a href="/blog">Blog</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Alternar búsqueda</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Alternar menú</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">Anabel CP</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Graduada en Ingeniería Agrícola y del Medio Rural</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Seguir</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">En algún lugar del mundo</span>
        </li>
      

      
        
          
        
          
        
          
        
          
        
          
            <li><a href="https://github.com/AnabelCP" rel="nofollow noopener noreferrer me"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
        
      

      

      
        <li>
          <a href="mailto:alu0100885200@ull.edu.es" rel="me" class="u-email">
            <meta itemprop="email" content="alu0100885200@ull.edu.es" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Correo electrónico</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>
  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Post 1. ¿Quién escribe este blog?">
    <meta itemprop="description" content="  ">
    <meta itemprop="datePublished" content="2021-11-15T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="http://localhost:4000/blog/Qui%C3%A9n-soy/" class="u-url" itemprop="url">Post 1. ¿Quién escribe este blog?
</a>
          </h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          menos de 1 minuto(s) de lectura
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <p> 
<div align="center" /> 
<img width="50%" src="https://media.giphy.com/media/9AI3DOykneF5LQwpkx/giphy.gif" />
</p>

<div align="left" />

<h2 id="-lunes-15-de-noviembre-de-2021"><span style="color:orange"> <em>Lunes, 15 de noviembre de 2021</em></span></h2>

<div align="left" />

<p>Querido lector, te doy la bienvenieda a este nuevo blog. Me llamo Anabel, soy graduada en Ingeniería Agrícola y del Medio Rural, y actualmente estoy realizando el Máster de Formación del Profesorado, de hecho este blog es una actividad que forma parte de la asignatura de Aprendizaje y Enseñanza de la Tecnología.</p>
<p> 
<img width="35%" src="https://4.bp.blogspot.com/-ygCD4KW0jog/W1NjWFGPRvI/AAAAAAAAEkY/tzWr2K15Z0gRNHGkttoi1BFdrwgZZ8V5QCLcBGAs/s1600/list_640px.jpg" align="right" /> </p>
<p>Durante el tiempo que este blog este abierto, se tratarán diferentes temáticas. Si te fijas en la esquina superior derecha tienes dos pestañas “Docencia” y “Blog”, en la primera redactaré diferentes post sobre Educación, y en la segunda temas relacionados con mis intereses. Igualmente, te invitó a utilizar la lupa (situada en la misma esquina) para buscar directamente el post que más te interesa.</p>

<p>Así pues, te vuelvo a dar la bienvenida, y te agradezco de antemano tu interés. <strong>¡Hasta pronto!</strong></p>

<p><span style="color:orange"> <strong>Atte. Anabel</strong> 🌈💗</span></p>

        
      </section>

      <footer class="page__meta">
        
        


  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categorías: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#blog" class="page__taxonomy-item p-category" rel="tag">blog</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Actualizado:</strong> <time class="dt-published" datetime="2021-11-15T00:00:00+00:00">November 15, 2021</time></p>

      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Compartir en</h4>
  

  <a href="https://twitter.com/intent/tweet?text=Post+1.+%C2%BFQui%C3%A9n+escribe+este+blog%3F%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2FQui%25C3%25A9n-soy%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Compartir en Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2FQui%25C3%25A9n-soy%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Compartir en Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2FQui%25C3%25A9n-soy%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Compartir en LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/Segundo-Post/" class="pagination--pager" title="Post 2. Hambre Cero. Naciones Unidas. FAO
">Anterior</a>
    
    
      <a href="/docencia/Docencia-3.-LATEX/" class="pagination--pager" title="Docencia 3. LATEX. Integración curricular y el número de oro
">Siguiente</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">Puede que también te interese</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/docencia/Docencia-4.-El-huerto-escolar/" rel="permalink">Docencia 4. El huerto escolar en la Educación Secundaria Obligatoria
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minuto(s) de lectura
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description"> 
 


</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/docencia/Docencia-3.-LATEX/" rel="permalink">Docencia 3. LATEX. Integración curricular y el número de oro
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minuto(s) de lectura
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description"> 
 


</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/Segundo-Post/" rel="permalink">Post 2. Hambre Cero. Naciones Unidas. FAO
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minuto(s) de lectura
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description"> 
 


</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/docencia/Docencia-2.-Clase/" rel="permalink">Docencia 2. Iniciándonos en LATEX
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          menos de 1 minuto(s) de lectura
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description"> Martes, 16 de noviembre de 2021
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Términos de búsqueda...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Términos de búsqueda..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Seguir:</strong></li>
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 AnabelCP. Funciona con <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>






<!-- Mathjax Support  -->
<!-- MathJax version 3 -->
<script type="text/javascript">
  window.MathJax = {
  tex: {
      packages: ['base', 'ams']
  },
  loader: {
      load: ['ui/menu', '[tex]/ams']
  }
  };
  </script>
  
  <script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
  </script>
  
  </body>
</html>
